apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
 name: demoui
 namespace: server
spec:
 selector:
   matchLabels:
     app: demomesh
 action: ALLOW
 rules:
    - from:
      - source:
          principals: ["cluster.global/ns/ui/sa/demoui"]
      - source:
          namespaces: ["ui"]
      to:
      - operation:
          methods: ["GET"]