apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
 name: demomesh
 namespace: server
spec:
 selector:
   matchLabels:
     app: demomesh
 action: ALLOW
 rules:
    - from:
      - source:
          principals: ["cluster.global/ns/client/sa/demomesh"]
      - source:
          namespaces: ["client"]
      to:
      - operation:
          methods: ["GET"]